# overboard

./: index.json
.github/workflows/: copilot-setup-steps.yml
src/Overboard/: Overboard.fsproj  packages.lock.json
tests/Overboard.Acceptance.Tests/: Overboard.Acceptance.Tests.fsproj  packages.lock.json
tests/Overboard.Building.Tests/: Overboard.Building.Tests.fsproj  packages.lock.json
tests/Overboard.Communication.Tests/: Overboard.Communication.Tests.fsproj  packages.lock.json
