<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Overboard</PackageId>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<FsDocsLicenseLink>https://github.com/dburriss/overboard/License</FsDocsLicenseLink>
		<RepositoryUrl>https://github.com/dburriss/overboard</RepositoryUrl>
		<Description>Overboard is a declaritive library over Kubernetes resources that allows you to use the power of F# to define your configuration.</Description>
		<Authors>Devon Burriss</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Devon Burriss</Copyright>
		<Version>0.0.2</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>kubernetes;configuration</PackageTags>
		<Title>Overboard</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Helpers.fs" />
		<Compile Include="Validation.fs" />
		<Compile Include="Serializer.fs" />
		<Compile Include="Common.fs" />
		<Compile Include="Cluster.fs" />
		<Compile Include="ConfigMap.fs" />
		<Compile Include="Secret.fs" />
		<Compile Include="Authentication.fs" />
		<Compile Include="Authorization.fs" />
		<Compile Include="Volumes.fs" />
		<Compile Include="PersistentVolume.fs" />
		<Compile Include="Pods.fs" />
		<Compile Include="Job.fs" />
		<Compile Include="CronJob.fs" />
		<Compile Include="Deployments.fs" />
		<Compile Include="Service.fs" />
		<Compile Include="Ingress.fs" />
		<Compile Include="K8s.fs" />
		<Compile Include="Extras.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="12.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="7.0.0" />
	</ItemGroup>

</Project>
